.cart {
  background-color: var(--body-color);
  height: 100%;
  padding: 3.5rem 2rem;

  &__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 3rem;
  }

  &__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
  }

  &__grid {
    display: grid;
    row-gap: 1.5rem;
  }

  &__card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  &__box {
    background-color: var(--container-color);
    padding: 0.75rem 1.25rem;
    border: 1px solid var(--border-color);
  }

  &__img {
    width: 50px;
  }

  &__title {
    font-size: var(--normal-font-size);
    margin-bottom: 0.5rem;
  }

  &__price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: 1.5rem;
  }

  &__amount,
  &__amount-content {
    display: flex;
    align-items: center;
  }

  &__amount {
    column-gap: 3rem;

    &-content {
      column-gap: 1rem;
    }

    &-box {
      display: inline-flex;
      padding: 0.25rem;
      background-color: var(--container-color);
      border: 1px solid var(--border-color);
      cursor: pointer;
    }

    &-trash {
      font-size: 1.15rem;
      color: var(--first-color);
      cursor: pointer;
    }
  }

  &__prices {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-item,
    &-total {
      color: var(--title-color);
    }

    &-item {
      font-size: var(--small-font-size);
    }

    &-total {
      font-size: var(--h3-font-size);
      font-weight: 500;
    }
  }
}
